.our-creations {
  .creation-header {
    @extend %flex;
    margin-bottom: 4rem;

    h2 {
      @extend %josefin;
      text-transform: uppercase;
      font-size: 2.5rem;
      font-weight: 300;
    }

    button {
      cursor: pointer;
      @extend %josefin;
      text-transform: uppercase;
      border: 2px solid $black;
      background: $white;
      color: $black;
      padding: 10px 2rem;
      font-weight: 600;
      letter-spacing: 1px;
      transition: all 0.5s;

      &:hover {
        background: $black;
        color: $white;
      }
    }
  }

  .creation-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 1rem;

    .creation-container {
      cursor: pointer;
      position: relative;
      height: 450px;
      width: 100%;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 1;
        transition: all 0.3s;
      }

      p {
        position: absolute;
        left: 0;
        bottom: 0;
        color: $white;
        @extend %josefin;
        text-transform: uppercase;
        font-size: 1.7rem;
        font-weight: 300;
        width: 200px;
        padding: 1.5rem;
        z-index: 2;
        transition: all 0.3s;
      }

      &:hover::before {
        opacity: 0.2;
      }

      &:hover {
        p {
          color: $black;
        }
      }

      $item-list: (1, 2, 3, 4, 5, 6, 7, 8); //list numbers

      @each $item in $item-list {
        &:nth-child(#{$item})::before {
          background: url(../images/desktop/#{$item}.jpg)
            center
            center
            no-repeat;
        }
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .our-creations {
    position: relative;

    .creation-header {
      button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 4.5rem);
      }
    }

    .creation-content {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 1fr);

      .creation-container {
        height: 240px;
        $item-list: (1, 2, 3, 4, 5, 6, 7, 8); //list numbers

        @each $item in $item-list {
          &:nth-child(#{$item})::before {
            background: url(../images/mobile/#{$item}.jpg)
              center
              center
              no-repeat;
          }
        }
        p {
          left: 1.2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 730px) {
  .our-creations {
    .creation-content {
      .creation-container {
        p {
          left: 0;
        }
      }
    }
  }
}
